<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
</head>
<body>

<h1>Sociologie des sciences & Techniques</h1>
 _##Qu'est-ce que la science ?</h2>

<h2>d # A</h2>
a``<pre>b`c``</pre>
<ul>
	<li> Lorem</li>
	<li> Ipsum</li>
	<li> Dolor</li>
	<li> Sit Amet</li>
</ul>

<ul>
	<ol> Lorem</ol>
	<ol> Ipsum</ol>
	<ol> Dolor</ol>
	<ol> Sit Amet</ol>
</ul>

QuaAB

<div class='blockquote'> Resurget  
 AM</div>


<div class='blockquote'>D</div>
 
<ul>
	<li> A</li>
</ul>


</body>
</html>
